PROJECT_NAME=

REDIS_HOST=
REDIS_PORT=

ELASTIC_HOST=
ELASTIC_PORT=
ELASTIC_HOST_CLEAR=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=

ALLOWED_HOSTS=
INTERNAL_IPS=
ORIGINS=

DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=

JAEGER_HOST=
JAEGER_PORT=

DEV_AUTH_MODE=
AUTH_SERVICE_URL=