version: '3'

services:
  nx_backend:
    ports:
      - "8002:8000"
    command:
      ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
  
  nx_auth:
    ports:
      - "8001:8001"
    command:
      ["sh", "-c", "alembic upgrade head && uvicorn src.main:app --host 0.0.0.0 --port 8001"]

  nx_ugc:
    ports:
      - "8005:8005"
    command:
      ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8005"]

  events_admin:
    ports:
      - "8088:8088"
    command:
      ["sh", "-c", "python src/waiter.py && alembic upgrade head && uvicorn src.main:app --host 0.0.0.0 --port 8088 --reload"]

  scheduler_events:
    ports:
      - "8887:8887"
    command:
      [ "sh", "-c", "uvicorn src.main:app --host 0.0.0.0 --port 8887 --reload" ]

  single_notification_api:
    ports:
      - "8888:8888"
    command:
      [ "sh", "-c", "python src/waiter.py && alembic upgrade head && uvicorn src.main:app --host 0.0.0.0 --port 8888 --reload" ]

  massive_notification_api:
    ports:
      - "8889:8889"
    command:
      [ "sh", "-c", "python src/waiter.py && alembic upgrade head && uvicorn src.main:app --host 0.0.0.0 --port 8889 --reload" ]

  rabbitmq:
    ports:
      - "5672:5672"
      - "15672:15672"

  nx_user_profile:
    ports:
      - "9000:9000"
    command:
      [ "sh", "-c", "uvicorn src.main:app --host 0.0.0.0 --port 9000 --reload" ]
  # ugc:
  #   ports:
  #     - "5000:5000"

  # kafka-ui:
  #   ports:
  #     - "8080:8080"