PROJECT_NAME=

REDIS_HOST=
REDIS_PORT=

ELASTIC_HOST=
ELASTIC_PORT=
ELASTIC_HOST_CLEAR=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_USER=
REDIS_PASSWORD=
REDIS_USER_PASSWORD=